# chatgpt

./: pom.xml
chatbot-api-application/: pom.xml
chatbot-api-application/src/main/java/cn/wfy/: App.java
chatbot-api-application/src/main/java/cn/wfy/application/: package-info.java
chatbot-api-domain/: pom.xml
chatbot-api-domain/src/main/java/cn/wfy/domain/: package-info.java
chatbot-api-domain/src/main/java/cn/wfy/domain/kimi/: IKimi.java
chatbot-api-domain/src/main/java/cn/wfy/domain/kimi/model/req/: ReqData.java
chatbot-api-domain/src/main/java/cn/wfy/domain/kimi/model/res/: RespData.java
chatbot-api-domain/src/main/java/cn/wfy/domain/kimi/model/vo/: Choices.java  Message.java  Usage.java
chatbot-api-domain/src/main/java/cn/wfy/domain/kimi/service/: Kimi.java
chatbot-api-domain/src/main/java/cn/wfy/domain/zsxq/: IZsxqApi.java
chatbot-api-domain/src/main/java/cn/wfy/domain/zsxq/model/aggregates/: UnAnsweredQuestionsAggregates.java
chatbot-api-domain/src/main/java/cn/wfy/domain/zsxq/model/req/: AnswerReq.java  ReqData.java
chatbot-api-domain/src/main/java/cn/wfy/domain/zsxq/model/res/: AnswerRes.java  RespData.java
chatbot-api-domain/src/main/java/cn/wfy/domain/zsxq/model/vo/: Group.java  Owner.java  OwnerDetail.java  Question.java  Questionee.java  Topics.java  UserSpecific.java
chatbot-api-domain/src/main/java/cn/wfy/domain/zsxq/service/: ZsxqApi.java
chatbot-api-domain/src/test/java/cn/wfy/: AppTest.java
chatbot-api-infrastructure/: pom.xml
chatbot-api-infrastructure/src/main/java/cn/wfy/infrastructure/: package-info.java
chatbot-api-interfaces/: pom.xml
chatbot-api-interfaces/src/main/java/cn/wfy/: ApiApplication.java
chatbot-api-interfaces/src/test/java/cn/wfy/: ApiApplicationTest.java  SpringBootRunTest.java
